.container {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
}

.expand {
  position: relative;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  padding: 0;
  background: #009899;
  opacity: .8;
  transition: 1s;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

@media (min-width: 1024px) {
  .container {
    box-sizing: border-box;
    width: auto;
    margin: 5%;
    display: grid;
    grid-template-areas:
    ". video ."
    "design . illustration"
    ". photo .";
  }

  .expand {
    overflow: hidden;
  }

  .video-grid {
    grid-area: video;
  }

  .photo-grid {
    grid-area: photo;
  }

  .design-grid {
    grid-area: design;
  }

  .illustration-grid {
    grid-area: illustration;
  }

  .empty-grid {
    grid-area: .
  }

  .video {
    position: absolute;
    transform: translateX(-50%);
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    background-size: cover;
  }

  .photo {
    position: absolute;
    transform: translateX(-50%);
    top: 0;
    left: 50%;
    height: 100%;
    background-size: cover;
    width: auto;
  }

  .gif {
    position: absolute;
    transform: translateX(-50%);
    top: 0;
    left: 50%;
    height: 100%;
    background-size: cover;
    width: auto;
  }
}
